{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Containers final project lab",
      "type": "shell",
      "command": "bash",
      "args": ["run_lab.sh"],
      "options": {"cwd": "${workspaceFolder}"},
      "presentation": {"reveal": "always", "panel": "dedicated"},
      "problemMatcher": []
    }
  ]
}
